<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%sveltekit.assets%/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Main</title>
    %sveltekit.head%
  </head>
  <style>
    @font-face {
      font-family: 'Inter';
      src: url('src/lib/fonts/Inter-VariableFont.ttf') format('truetype');
      font-weight: 100 900;
      font-style: normal;
    }

    :root {
      --black: #101010;
      --black-2: #181818;
      --gray: #4A4A4A;
      --gray-light: #7A7A7A;
      --red: #e81123;
      --green: #4CAF50;
      --green-light: #5fb962;

      user-select: none;
    }

    body {
      margin: 0;
      font-family: 'Inter', sans-serif;
      background-color: var(--black);
    }
  </style>
  <body data-sveltekit-preload-data="hover">
    <div style="display: contents">%sveltekit.body%</div>
  </body>
</html>